{
    "domain": "ekenergosbyt",
    "name": "Екатеринбургэнергосбыт",
    "config_flow": true,
    "documentation": "https://github.com/archekb/ha-ekenergosbyt",
    "requirements": ["aiohttp","lxml"],
    "codeowners": ["@archekb"],
    "iot_class": "cloud_polling",
    "version": "0.0.2"
  }